Installation

* Clone the repository
* Run `python app.py`
* The application should startup on the local machine at port 5000
* Browse over to the application and upload File
* This should create two tickets in configured RT for good and bad records

To configure RT

Need to make changes in the Ticker Creator class